<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
    <img src="20220610_10144.jpg" width="400px" alt="Anurag ">
    <img src="./android-chrome-192x192.pn" width="400px" alt="alien ">
    <img src="20220610_10144.jpg" width="400px" alt="Anurag2 ">

    <!-- this tsg used in specific screen size -->
    <picture>
        <source media="(min-width:650px)" srcset="./20220610_10144.jpg">
        <img src="./20220610_101444.jpg" width="200px" alt="for mobile image">

        <source media="(min-width: )" srcset="" type="image/">
    </picture>
    
</body>
</html>